<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么国内房价这么高本文主要观点来自施展老师的中国史纲以及他的著作《枢纽》，不走主义路线，撇开人的主观能动性和民族主义，客观的从趋势上来谈一谈为什么国内的房价会如此之不正常，以及为什么中国经济会在短时间内崛起地如此之迅速。 中国经济的崛起是一个好故事，从我刚开始听到以后我就经常讲给自己的朋友，它需要从建国开始讲起。 新中国诞生的时候，国内一片颓势，国民党留给我们的，是一个千疮百孔的烂摊子，国家建设">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/12/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9B%BD%E5%86%85%E6%88%BF%E4%BB%B7%E8%BF%99%E4%B9%88%E9%AB%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为什么国内房价这么高本文主要观点来自施展老师的中国史纲以及他的著作《枢纽》，不走主义路线，撇开人的主观能动性和民族主义，客观的从趋势上来谈一谈为什么国内的房价会如此之不正常，以及为什么中国经济会在短时间内崛起地如此之迅速。 中国经济的崛起是一个好故事，从我刚开始听到以后我就经常讲给自己的朋友，它需要从建国开始讲起。 新中国诞生的时候，国内一片颓势，国民党留给我们的，是一个千疮百孔的烂摊子，国家建设">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-12T04:13:55.910Z">
<meta property="article:modified_time" content="2021-12-10T12:09:12.579Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-为什么国内房价这么高" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9B%BD%E5%86%85%E6%88%BF%E4%BB%B7%E8%BF%99%E4%B9%88%E9%AB%98/" class="article-date">
  <time datetime="2021-12-12T04:13:55.910Z" itemprop="datePublished">2021-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="为什么国内房价这么高"><a href="#为什么国内房价这么高" class="headerlink" title="为什么国内房价这么高"></a>为什么国内房价这么高</h1><p>本文主要观点来自施展老师的中国史纲以及他的著作《枢纽》，不走主义路线，撇开人的主观能动性和民族主义，客观的从趋势上来谈一谈为什么国内的房价会如此之不正常，以及为什么中国经济会在短时间内崛起地如此之迅速。</p>
<p>中国经济的崛起是一个好故事，从我刚开始听到以后我就经常讲给自己的朋友，它需要从建国开始讲起。</p>
<p>新中国诞生的时候，国内一片颓势，国民党留给我们的，是一个千疮百孔的烂摊子，国家建设需要人，保卫边疆需要人，科技发展需要人（当然，不只是这些原因，只是如果深入写的话，这篇文章就可能发不出来了），所以，中央决定：鼓励大家多生小孩，这是我们国家的第一波婴儿潮。但是考虑到当时的人口基数少，而且生活条件比较差，实际上绝对数量并不多，第二波婴儿潮是从三年自然灾害开始的，大概是在1962年开始，持续到了1973年左右，这些人是本文的重点，他们现在已经步入老年了。</p>
<p>实际上，在改革开放以前，中国在很大程度上依然是个农业社会，机械化程度不高，而且这个时候的生产力不高，中央希望发展经济，那么就必须放权，取消对地方的高压管控，我们能看到的结果是，改革开放后，中国经济就已经比较有起色，只要交够了公粮，剩下的都可以留给自己的模式，迅速提高了各地的生产积极性，但是到了90年代，出现了危机。</p>
<p>一是：地方越来越有钱，但是中央越来越没钱，因为各地给中央交的是固定税额，地区之间的发展不平衡出现了，中央还承担着一些基础设施建设的资金。在1993年，中央财政只占全国财政的20%。</p>
<p>二是：当地方变得有钱后，就希望变得更有钱，一些条件允许的地区，就更希望用机械而不是用人来进行劳作，机械化耕作效率更高，所以，农村出现了大量的冗余劳动力。当时中央的政策是鼓励这些人向城市中迁移，为什么这么做，接着往下看就懂了。</p>
<p>三是：原来的老大哥苏联已经无了，人们心中对于社会主义路线的正确性发生了动摇，这一点我们现在或许已经难以理解了，毕竟现在的人们心中已经很少有主义了。</p>
<p>这是三个让中央非常头疼的问题，中央为了节约资金，开始大量裁剪国企员工，根据当时的文件，国务院要求中央裁剪50%的人员，并下发文件，要求各地以50%为基准，根据各地的实际情况，裁剪不同数量的职员，此时城市里面的失业人数也大幅上升。</p>
<p>另一方面，中央开始与地方进行交涉，这个时候的经济问题是一个很严重的社会问题，尤其还伴随着农村多达1亿的失业人口问题，时任国家总理的朱镕基表示：必须要进行税制改革。这就是两税法改革，将大大小小的税，分为中央税和地方税，而不能像以前那样只从地方收固定的税额，朱镕基总理亲自负责这次的改革，在经历了艰难的谈判后（当时广州最硬气，最后才谈下来），各地终于愿意同意改革，改革的具体细节可以自行查找，改革的结果是：第二年中央财政占全国财政的比例就从20%上升到了60%。</p>
<p>地方政府没有以前那么有钱了，但是地方政府的官员想晋升，还是得靠GDP，那么怎么办呢？地方政府发现了一种新的经济模式：政府可以拍卖土地或者以土地为担保进行贷款，拿到钱后去建设经济开发区，等到经济开发区建设起来之后，到处招商引资，把土地炒熟，从而带动土地升值，进而就可以获得新的贷款，建设新的经济开发区，前面提到，这个时候的就业问题也非常严重，还有从农村迁移来的大量劳动力，刚好可以满足城市化建设的需要，如此循环往复下去，中国的城市化就拉开了帷幕。</p>
<p>注意：与西方不同，中国是一个先城市化后工业化的国家，上文中提到的经济模式，是各个地区都在做的事情，因为这个时候可以以较低的成本解决就业问题，而且还能实现GDP的增长，读者可以自行去国家统计局查找我国的就业人口数据，这样操作的问题在于，建设了这么多的经济开发区，有那么多的企业来入驻吗？</p>
<p>要回答这个问题，我们需要转换一下视角，看看在90年代，西方发生了什么。</p>
<p>西方很早就进入了工业时代，到了90年代，其实人的基本需求已经被满足了，但是当人们的基本需求被满足后，新的需求出现了，那就是对需求本身的需求。</p>
<p>我们看一个例子，这也是施展老师讲的例子，就是诺基亚与苹果的故事，诺基亚在当时全球所有的手机生产厂商中，是唯一一个拥有完整产业链的厂商，所以如果它想创新，就需要更改自己的产业链，这是一件成本很高的事情，即诺基亚巨大的体量拖慢了自己的创新速度，也许诺基亚的手机很实用，价格更低，但是这个时候，苹果公司出现了，苹果的逻辑是，只创新，将生产外包出去，而且必须外包出去，因为如果自己生产，自己的创新能力一定会受到抑制，诺基亚就是前车之鉴，如果要生产新的产品，不仅仅是成本问题，还需要跟这些生产链背后的势力斗智斗勇，而最终的结果尽人皆知。也就是说，西方在这个时候，进入了创新经济时代，不仅仅是在手机方面，新兴领域产业也开始出现大规模的外包需求，而我们读者可以自行想象一下，在西方眼中：什么样的承包商适合外包？</p>
<p>不难想象，它需要满足两个条件：</p>
<p>一是专业化，因为产品的需求是复杂的，这需要专业的第三方才能生产。</p>
<p>二是弹性，因为想法在不断的更迭，承包商必须要能适应上游的需求变更，及时的更改自己的产业链。</p>
<p>如果你仔细的观察这两个条件，会发现他们是互相矛盾的，如果专业化程度很高，那么弹性就很低，因为高度专业化后，更换产业链的成本就变高了啊，而如果能及时调整产业链，那么怎么做到高度的专业化以满足复杂的生产的需求呢？</p>
<p>答案是实现高度的专业化，并建设一张由这些高度专业化的下游生产厂商构成的供应链网络，在这张供应链网络之上，产生一条条不同的产业链！而此时的中国，恰好满足这个条件！</p>
<p>之前提到，中国地方政府在经历税制改革后，通过土地财政来建设经济开发区，并解决就业问题，这些经济开发区在全国各地开花，而小型工厂的建设成本又很低，工人的成本也很低，也许一个工厂无法满足西方的订单要求，但是无数个这样的工厂组成的供应链网络就可以做到，也许一个工厂只能生产单一的产品，但是他可以参与到很多条不同的生产链中去，其中逻辑，读者可以自行体会。</p>
<p>这一点同样解释了为什么，某些专家说中国经济崛起的原因是因为劳动力便宜，中国人民勤劳肯干是不合理的，因为亚洲国家大多都如此，那为什么现在工人成本没有以前那么低了，西方还是在找中国的承包商，因为其他国家或者说地区，没有中国这样大的规模，没有这样巨大的供应链网络，就难以维系上游不断变更的生产需求。</p>
<p>另一个佐证是关于WTO的，众所周知，中国加入WTO，跟人家谈判谈了十五年，那为什么偏偏在2001年加入了WTO，WTO的宗旨就是经济全球化，其本质就是由全球的厂商分工协作，共同进行生产，以往那种将创新和生产全部归于自己完成的旧模式，已经在创新经济时代的浪潮下，崩溃了。西方资本迫切需要中国承包商，所以中国才能进入WTO，借着全球化的东风，经济顺势而起。</p>
<p>写到这里，相信读者自己对本文需要探讨的问题也有了答案，地方政府大搞土地财政也不是没有代价的，那些没有企业入驻的开发区，就成为了鬼城，至今仍保留着完整的基础设施，房价也很低，但是没有人去。</p>
<p>那么今后的房价还会增长吗？我认为不会，我们是一个社会主义国家，国家不可能允许房价一直这样增长下去，这样会降低生育率，这个世界，由人组成、受人牵制、为人服务。而且现在国内的生产，还处于中低端，这些生产的利润都太少了，所以我们国家的人民很苦，我们错过了殖民掠夺时代，只能这样靠辛苦劳动来积累资本，但是如果我们掌握了高端制造业，玩法就不一样了，西方工人之所以能过的如此惬意，就是因为西方生产的高端产品的利润非常高，国内造不出来，但是又不能没有，所以定价权完全在别人手上，而中国经济崛起带来的是中国整体实力的崛起，所以其他国家的联合打压是不可避免的，要突破技术封锁，只能靠人，准确的说是人才，人多，人才就多，如今西方或许已经衰落，但是这个世界最顶尖的那一小撮人基本都在西方，你不能说去国外的人才不爱国，对于个体来说，人生短短几十年，在国外如果能实现自己的价值，在死前为世界留下自己的作品不应该是值得去追求的崇高理想吗？中国政府必须要解决生育率问题，就必须解决房价，教培行业已经垮了，因为教培行业拉高了育儿成本，但这只是冰山一角。</p>
<p>写到此处，恍然间，一切都那么巧合，我可以再理一理，在三年自然灾害后，第二波婴儿潮出现，这些人在改革开放后积极地参与到经济建设中去，但是当经济起来后，机械化的耕作势必要取代人力，于是，农村出现了大量冗余的劳动力，由于税制的变化，中央变得越来越穷，裁剪了大量国企员工，国家必须要进行两税法改革，改革后，地方政府开始搞土地财政，大搞经济开发区，同时吸纳由农村转移来的廉价劳动力，避免了失业问题所造成的社会动荡，与此同时，西方进入了创新经济时代，外包需求出现，中国成为了世界工厂，借着全球化的东风，成为经济了经济强国。</p>
<p>由于本文只讲述了一个大概的趋势，具体的细节深究起来很麻烦，所以如果有读者希望能把它写的更严肃科学一点，搜集大量的文献以佐证其中趋势，可以联系我，我的邮箱：<a href="mailto:&#x71;&#x69;&#113;&#x69;&#108;&#111;&#110;&#x67;&#x31;&#x30;&#x34;&#x33;&#x40;&#x31;&#54;&#51;&#x2e;&#x63;&#111;&#109;">&#x71;&#x69;&#113;&#x69;&#108;&#111;&#110;&#x67;&#x31;&#x30;&#x34;&#x33;&#x40;&#x31;&#54;&#51;&#x2e;&#x63;&#111;&#109;</a> 记得备注来意。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9B%BD%E5%86%85%E6%88%BF%E4%BB%B7%E8%BF%99%E4%B9%88%E9%AB%98/" data-id="ckxiw1hur0000v8ulg5xe5ee3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/23/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/23/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/12/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9B%BD%E5%86%85%E6%88%BF%E4%BB%B7%E8%BF%99%E4%B9%88%E9%AB%98/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>